2018/04/30 10:10:00 1525054200888345000[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:01 1525054201038014500[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:01 1525054201038023200[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:01 1525054201038383500[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:01 1525054201038631000[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:10:01 1525054201188538300[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:01 1525054201188912500[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:10:01 1525054201188550900[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:01 1525054201189139500[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:01 1525054201339105900[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:01 1525054201339103900[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:01 1525054201339537700[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:10:01 1525054201339773800[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:01 1525054201489406300[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:01 1525054201489418500[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:01 1525054201489762300[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:01 1525054201490031900[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:10:01 1525054201639602400[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:01 1525054201639602400[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:01 1525054201640038200[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:01 1525054201640360300[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:10:01 1525054201789750800[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:01 1525054201790069700[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:10:01 1525054201789762200[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:01 1525054201790365000[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
  ... Passed
Test (2A): election after network failure ...
2018/04/30 10:10:01 1525054201837711700[STATE]peer 2, ->follower
2018/04/30 10:10:01 1525054201837729000[STATE]peer 0, ->follower
2018/04/30 10:10:01 1525054201837742400[STATE]peer 1, ->follower
2018/04/30 10:10:01 1525054201940009700[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:01 1525054201940357900[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:10:01 1525054201940014100[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:01 1525054201940617200[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:02 1525054202090311200[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:02 1525054202090311200[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:02 1525054202090734700[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:02 1525054202091073800[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:10:02 1525054202151147000[STATE]peer 2, follower: elec timeout
2018/04/30 10:10:02 1525054202151202600[STATE]peer 2, ->candicate
2018/04/30 10:10:02 1525054202151234600[MESSG]peer 2 -> peer 0, Snd ReqVote
2018/04/30 10:10:02 1525054202151231500[MESSG]peer 2 -> peer 1, Snd ReqVote
2018/04/30 10:10:02 1525054202151565000[MESSG]peer 2 <- peer 1, ReqVote Rep, true
2018/04/30 10:10:02 1525054202151580400[STATE]peer 2, candicate: voted sucess
2018/04/30 10:10:02 1525054202151590300[STATE]peer 2, ->leader
2018/04/30 10:10:02 1525054202151606500[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:02 1525054202151656900[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:02 1525054202151739800[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:02 1525054202151893400[MESSG]peer 2 <- peer 0, ReqVote Rep, true
2018/04/30 10:10:02 1525054202151914700[STATE]peer 0, follower: newTerm
2018/04/30 10:10:02 1525054202151924900[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:10:02 1525054202151929700[STATE]peer 0, ->follower
2018/04/30 10:10:02 1525054202151951800[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:02 1525054202152002700[STATE]peer 1, follower: newTerm
2018/04/30 10:10:02 1525054202152022000[STATE]peer 1, ->follower
2018/04/30 10:10:02 1525054202152152400[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:02 1525054202152180400[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:10:02 1525054202152247500[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:02 1525054202240471000[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:02 1525054202240812500[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:02 1525054202240827900[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:02 1525054202241133500[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:10:02 1525054202301816400[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:02 1525054202302182700[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:10:02 1525054202301817200[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:02 1525054202302397100[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:02 1525054202390802600[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:02 1525054202390805000[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:02 1525054202391249000[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:10:02 1525054202391607900[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:02 1525054202452328400[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:02 1525054202452325200[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:02 1525054202541044500[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:02 1525054202541435700[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:10:02 1525054202541045700[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:02 1525054202541676100[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:02 1525054202602447100[STATE]peer 1, follower: elec timeout
2018/04/30 10:10:02 1525054202602484600[STATE]peer 1, ->candicate
2018/04/30 10:10:02 1525054202602475100[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:02 1525054202602515000[MESSG]peer 1 -> peer 0, Snd ReqVote
2018/04/30 10:10:02 1525054202602475100[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:02 1525054202602514200[MESSG]peer 1 -> peer 2, Snd ReqVote
2018/04/30 10:10:02 1525054202602890400[MESSG]peer 1 <- peer 0, ReqVote Rep, true
2018/04/30 10:10:02 1525054202602906500[STATE]peer 1, candicate: voted sucess
2018/04/30 10:10:02 1525054202602916000[STATE]peer 1, ->leader
2018/04/30 10:10:02 1525054202602930600[MESSG]peer 1 -> peer 2, Snd ApdEntry
2018/04/30 10:10:02 1525054202602973300[MESSG]peer 1 -> peer 0, Snd ApdEntry
2018/04/30 10:10:02 1525054202602997000[STATE]peer 0, follower: newTerm
2018/04/30 10:10:02 1525054202603033700[MESSG]peer 1 -> peer 2, Snd ApdEntry
2018/04/30 10:10:02 1525054202603058600[MESSG]peer 1 -> peer 0, Snd ApdEntry
2018/04/30 10:10:02 1525054202603044400[STATE]peer 0, ->follower
2018/04/30 10:10:02 1525054202603597300[MESSG]peer 1 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:02 1525054202603604400[MESSG]peer 1 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:02 1525054202691247400[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:02 1525054202691590000[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:02 1525054202691619200[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:10:02 1525054202691869500[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:02 1525054202752638200[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:02 1525054202752638200[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:02 1525054202753062000[MESSG]peer 1 -> peer 0, Snd ApdEntry
2018/04/30 10:10:02 1525054202753395600[MESSG]peer 1 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:02 1525054202753063200[MESSG]peer 1 -> peer 2, Snd ApdEntry
2018/04/30 10:10:02 1525054202841340500[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:02 1525054202841780300[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:10:02 1525054202841802400[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:02 1525054202842117400[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:02 1525054202902788100[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:02 1525054202903119700[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:10:02 1525054202903140200[STATE]peer 2, leader: new Term
2018/04/30 10:10:02 1525054202903152000[STATE]peer 2, ->follower
2018/04/30 10:10:02 1525054202903163800[STATE]peer 2, follower: elec timeout
2018/04/30 10:10:02 1525054202902788100[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:02 1525054202903210800[MESSG]peer 1 -> peer 2, Snd ApdEntry
2018/04/30 10:10:02 1525054202903413300[MESSG]peer 1 -> peer 0, Snd ApdEntry
2018/04/30 10:10:02 1525054202903494600[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:02 1525054202903176100[STATE]peer 2, ->candicate
2018/04/30 10:10:02 1525054202903528600[STATE]peer 2, candicate: disc leader
2018/04/30 10:10:02 1525054202903543600[STATE]peer 2, ->follower
2018/04/30 10:10:02 1525054202903649000[MESSG]peer 1 <- peer 2, ApdEntry Rep, true
2018/04/30 10:10:02 1525054202903667200[MESSG]peer 2 -> peer 0, Snd ReqVote
2018/04/30 10:10:02 1525054202903682600[MESSG]peer 2 -> peer 1, Snd ReqVote
2018/04/30 10:10:02 1525054202903834200[MESSG]peer 1 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:02 1525054202903961700[MESSG]peer 2 <- peer 0, ReqVote Rep, true
2018/04/30 10:10:02 1525054202903973100[STATE]peer 1, leader: new Term
2018/04/30 10:10:02 1525054202903983800[STATE]peer 0, follower: newTerm
2018/04/30 10:10:02 1525054202903988100[STATE]peer 1, ->follower
2018/04/30 10:10:02 1525054202903997600[STATE]peer 0, ->follower
2018/04/30 10:10:02 1525054202903959300[MESSG]peer 2 <- peer 1, ReqVote Rep, true
2018/04/30 10:10:02 1525054202991882800[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:02 1525054202991882800[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:02 1525054202992320600[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:10:02 1525054202992555100[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:03 1525054203142295300[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:03 1525054203142641100[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:10:03 1525054203142295300[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:03 1525054203142891400[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:03 1525054203245116400[STATE]peer 0, follower: elec timeout
2018/04/30 10:10:03 1525054203245184300[STATE]peer 0, ->candicate
2018/04/30 10:10:03 1525054203245214700[MESSG]peer 0 -> peer 2, Snd ReqVote
2018/04/30 10:10:03 1525054203245527700[MESSG]peer 0 <- peer 2, ReqVote Rep, true
2018/04/30 10:10:03 1525054203245549400[STATE]peer 0, candicate: voted sucess
2018/04/30 10:10:03 1525054203245563600[STATE]peer 0, ->leader
2018/04/30 10:10:03 1525054203245587700[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:10:03 1525054203245646400[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:10:03 1525054203246071200[MESSG]peer 0 <- peer 1, ApdEntry Rep, true
2018/04/30 10:10:03 1525054203245219800[MESSG]peer 0 -> peer 1, Snd ReqVote
2018/04/30 10:10:03 1525054203246444300[MESSG]peer 0 <- peer 1, ReqVote Rep, true
2018/04/30 10:10:03 1525054203246469100[STATE]peer 2, follower: newTerm
2018/04/30 10:10:03 1525054203246481000[STATE]peer 2, ->follower
2018/04/30 10:10:03 1525054203246494800[STATE]peer 1, follower: newTerm
2018/04/30 10:10:03 1525054203246505900[STATE]peer 1, ->follower
2018/04/30 10:10:03 1525054203246519700[MESSG]peer 0 <- peer 2, ApdEntry Rep, true
2018/04/30 10:10:03 1525054203246519300[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:10:03 1525054203246541400[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:10:03 1525054203246836700[MESSG]peer 0 <- peer 1, ApdEntry Rep, true
2018/04/30 10:10:03 1525054203246869000[MESSG]peer 0 <- peer 2, ApdEntry Rep, true
2018/04/30 10:10:03 1525054203292567600[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:03 1525054203292576300[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:03 1525054203293093100[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:10:03 1525054203293324400[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:03 1525054203395743200[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:10:03 1525054203395743600[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:10:03 1525054203443063800[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:03 1525054203443400500[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:10:03 1525054203443066200[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:03 1525054203443665800[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:03 1525054203546293400[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:10:03 1525054203546314700[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:10:03 1525054203593283600[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:03 1525054203593332100[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:03 1525054203593644400[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:03 1525054203593692100[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:10:03 1525054203626877900[MESSG]peer 2 <- peer 1, ApdEntry Rep, false
2018/04/30 10:10:03 1525054203654121300[STATE]peer 1, follower: elec timeout
2018/04/30 10:10:03 1525054203654160000[STATE]peer 1, ->candicate
2018/04/30 10:10:03 1525054203654200200[MESSG]peer 1 -> peer 0, Snd ReqVote
2018/04/30 10:10:03 1525054203654197100[MESSG]peer 1 -> peer 2, Snd ReqVote
2018/04/30 10:10:03 1525054203687335100[STATE]peer 2, follower: elec timeout
2018/04/30 10:10:03 1525054203687375000[STATE]peer 2, ->candicate
2018/04/30 10:10:03 1525054203687408200[STATE]peer 2, candicate: voted sucess
2018/04/30 10:10:03 1525054203687422400[STATE]peer 2, ->leader
2018/04/30 10:10:03 1525054203687412100[MESSG]peer 2 -> peer 0, Snd ReqVote
2018/04/30 10:10:03 1525054203687426300[MESSG]peer 2 -> peer 1, Snd ReqVote
2018/04/30 10:10:03 1525054203687468200[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:03 1525054203687503700[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:03 1525054203687446500[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:03 1525054203687552300[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:03 1525054203696665600[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:10:03 1525054203696665600[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:10:03 1525054203743693800[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:03 1525054203743693800[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:03 1525054203744277100[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:10:03 1525054203744602400[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:03 1525054203800885600[MESSG]peer 2 <- peer 1, ApdEntry Rep, false
2018/04/30 10:10:03 1525054203837822600[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:03 1525054203837823000[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:03 1525054203846933900[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:10:03 1525054203847072100[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:10:03 1525054203893808600[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:03 1525054203894220300[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:10:03 1525054203893834200[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:03 1525054203894576700[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:03 1525054203964349400[STATE]peer 1, candicate: elect timeout
2018/04/30 10:10:03 1525054203964386900[STATE]peer 1, ->candicate
2018/04/30 10:10:03 1525054203964420000[MESSG]peer 1 -> peer 2, Snd ReqVote
2018/04/30 10:10:03 1525054203964426700[MESSG]peer 1 -> peer 0, Snd ReqVote
2018/04/30 10:10:03 1525054203988490900[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:03 1525054203988490900[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:03 1525054203997499900[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:10:03 1525054203997499900[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:10:04 1525054204044106100[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:04 1525054204044531300[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:10:04 1525054204044105400[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:04 1525054204044855300[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:04 1525054204139090400[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:04 1525054204139226600[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:04 1525054204147621100[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:10:04 1525054204147633000[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:10:04 1525054204194579000[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:04 1525054204194945300[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:10:04 1525054204194592100[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:04 1525054204195184900[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:04 1525054204289305100[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:04 1525054204289322800[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:04 1525054204298184800[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:10:04 1525054204298185900[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:10:04 1525054204334633800[STATE]peer 1, candicate: elect timeout
2018/04/30 10:10:04 1525054204334672100[STATE]peer 1, ->candicate
2018/04/30 10:10:04 1525054204334696200[MESSG]peer 1 -> peer 2, Snd ReqVote
2018/04/30 10:10:04 1525054204334699400[MESSG]peer 1 -> peer 0, Snd ReqVote
2018/04/30 10:10:04 1525054204344915300[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:04 1525054204345249200[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:10:04 1525054204345265400[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:04 1525054204345466800[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:04 1525054204439635000[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:04 1525054204439640600[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:04 1525054204447614400[MESSG]peer 2 <- peer 1, ApdEntry Rep, false
2018/04/30 10:10:04 1525054204448679400[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:10:04 1525054204448679400[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:10:04 1525054204495295400[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:04 1525054204495658500[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:04 1525054204495292600[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:04 1525054204495960900[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:10:04 1525054204590104000[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:04 1525054204590121700[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:04 1525054204599033000[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:10:04 1525054204599033400[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:10:04 1525054204599511800[MESSG]peer 0 <- peer 1, ApdEntry Rep, false
2018/04/30 10:10:04 1525054204645978300[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:04 1525054204645989700[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:04 1525054204646392300[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:10:04 1525054204646596000[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:04 1525054204650949100[STATE]peer 1, candicate: elect timeout
2018/04/30 10:10:04 1525054204651071500[STATE]peer 1, ->candicate
2018/04/30 10:10:04 1525054204651098000[MESSG]peer 1 -> peer 2, Snd ReqVote
2018/04/30 10:10:04 1525054204651157200[MESSG]peer 1 -> peer 0, Snd ReqVote
2018/04/30 10:10:04 1525054204694902700[MESSG]peer 2 <- peer 0, ApdEntry Rep, false
2018/04/30 10:10:04 1525054204740639600[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:04 1525054204740640400[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:04 1525054204749486900[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:10:04 1525054204749486100[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:10:04 1525054204796481900[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:04 1525054204796836800[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:04 1525054204796483100[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:04 1525054204797064500[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:10:04 1525054204872665800[MESSG]peer 1 <- peer 2, ApdEntry Rep, false
2018/04/30 10:10:04 1525054204891330000[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:04 1525054204891332400[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:04 1525054204898320000[MESSG]peer 0 <- peer 1, ApdEntry Rep, false
2018/04/30 10:10:04 1525054204899950700[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:10:04 1525054204899954200[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:10:04 1525054204946689900[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:04 1525054204946699800[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:04 1525054204947249200[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:04 1525054204947373100[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:10:04 1525054204956385000[MESSG]peer 0 <- peer 1, ApdEntry Rep, false
2018/04/30 10:10:04 1525054204982503100[STATE]peer 1, candicate: elect timeout
2018/04/30 10:10:04 1525054204982541000[STATE]peer 1, ->candicate
2018/04/30 10:10:04 1525054204982571800[MESSG]peer 1 -> peer 2, Snd ReqVote
2018/04/30 10:10:04 1525054204982586000[MESSG]peer 1 -> peer 0, Snd ReqVote
2018/04/30 10:10:04 1525054204987862000[MESSG]peer 0 <- peer 1, ApdEntry Rep, false
2018/04/30 10:10:05 1525054205041759000[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:05 1525054205041888800[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:05 1525054205050275500[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:10:05 1525054205050275500[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:10:05 1525054205097306100[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:05 1525054205097656600[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:10:05 1525054205097306800[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:05 1525054205097931600[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:05 1525054205110192700[MESSG]peer 2 <- peer 0, ReqVote Rep, false
2018/04/30 10:10:05 1525054205110242800[MESSG]peer 2 -> peer 0, Snd ReqVote
2018/04/30 10:10:05 1525054205192337300[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:05 1525054205192373600[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:05 1525054205200446400[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:10:05 1525054205200447600[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:10:05 1525054205247497800[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:10:05 1525054205247851100[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:10:05 1525054205247877100[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:10:05 1525054205248119500[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:10:05 1525054205258863200[MESSG]peer 2 <- peer 1, ApdEntry Rep, false
--- FAIL: TestReElection2A (3.50s)
	config.go:319: expected no leader, but 2 claims to be leader
FAIL
exit status 1
FAIL	raft	6.011s
--
2018/04/30 10:45:46 1525056346124918500[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:45:46 1525056346274652400[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:46 1525056346275021100[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:46 1525056346274653200[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:46 1525056346275365200[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:45:46 1525056346425211700[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:46 1525056346425613500[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:46 1525056346425632800[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:46 1525056346425957000[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:45:46 1525056346575400400[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:46 1525056346575746200[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:46 1525056346575400400[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:46 1525056346575975800[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:45:46 1525056346725712100[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:46 1525056346725714500[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:46 1525056346726229600[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:45:46 1525056346726369000[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:46 1525056346876205200[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:46 1525056346876563600[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:46 1525056346876218600[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:46 1525056346876840600[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
  ... Passed
Test (2A): election after network failure ...
2018/04/30 10:45:46 1525056346923914900[STATE]peer 2, ->follower
2018/04/30 10:45:46 1525056346923942500[STATE]peer 0, ->follower
2018/04/30 10:45:46 1525056346923961100[STATE]peer 1, ->follower
2018/04/30 10:45:47 1525056347026635000[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:47 1525056347026645600[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:47 1525056347027108600[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:47 1525056347027426000[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:45:47 1525056347176809000[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:47 1525056347177155200[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:45:47 1525056347176813700[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:47 1525056347177422800[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:47 1525056347237305300[STATE]peer 2, follower: elec timeout
2018/04/30 10:45:47 1525056347237341600[STATE]peer 2, ->candicate
2018/04/30 10:45:47 1525056347237372400[MESSG]peer 2 -> peer 1, Snd ReqVote
2018/04/30 10:45:47 1525056347237376300[MESSG]peer 2 -> peer 0, Snd ReqVote
2018/04/30 10:45:47 1525056347237702400[MESSG]peer 2 <- peer 0, ReqVote Rep, true
2018/04/30 10:45:47 1525056347237720900[STATE]peer 1, follower: newTerm
2018/04/30 10:45:47 1525056347237725300[STATE]peer 2, candicate: voted sucess
2018/04/30 10:45:47 1525056347237733600[STATE]peer 1, ->follower
2018/04/30 10:45:47 1525056347237741800[STATE]peer 2, ->leader
2018/04/30 10:45:47 1525056347237707500[MESSG]peer 2 <- peer 1, ReqVote Rep, true
2018/04/30 10:45:47 1525056347237752100[STATE]peer 0, follower: newTerm
2018/04/30 10:45:47 1525056347237775400[STATE]peer 0, ->follower
2018/04/30 10:45:47 1525056347237766300[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:47 1525056347237779700[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:47 1525056347237798700[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:47 1525056347237787600[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:47 1525056347238200900[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:45:47 1525056347238214700[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:45:47 1525056347238309000[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:47 1525056347238369400[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:47 1525056347326987800[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:47 1525056347327318600[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:47 1525056347326987000[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:47 1525056347327653300[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:45:47 1525056347387923800[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:47 1525056347388260900[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:45:47 1525056347387917800[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:47 1525056347388503300[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:47 1525056347477502100[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:47 1525056347477863700[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:47 1525056347477502500[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:47 1525056347478332200[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:45:47 1525056347538322400[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:47 1525056347538322400[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:47 1525056347627732500[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:47 1525056347628034900[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:47 1525056347628163600[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:47 1525056347628309200[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:45:47 1525056347688444800[STATE]peer 0, follower: elec timeout
2018/04/30 10:45:47 1525056347688457400[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:47 1525056347688482300[STATE]peer 0, ->candicate
2018/04/30 10:45:47 1525056347688506400[MESSG]peer 0 -> peer 2, Snd ReqVote
2018/04/30 10:45:47 1525056347688457400[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:47 1525056347688592800[MESSG]peer 0 -> peer 1, Snd ReqVote
2018/04/30 10:45:47 1525056347688894000[STATE]peer 1, follower: newTerm
2018/04/30 10:45:47 1525056347688927500[STATE]peer 1, ->follower
2018/04/30 10:45:47 1525056347688944500[MESSG]peer 0 <- peer 1, ReqVote Rep, true
2018/04/30 10:45:47 1525056347688968200[STATE]peer 0, candicate: voted sucess
2018/04/30 10:45:47 1525056347688983200[STATE]peer 0, ->leader
2018/04/30 10:45:47 1525056347689011600[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:45:47 1525056347689017900[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:45:47 1525056347689036900[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:45:47 1525056347689013600[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:45:47 1525056347689455600[MESSG]peer 0 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:47 1525056347689494700[MESSG]peer 0 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:47 1525056347777891600[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:47 1525056347778231500[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:47 1525056347777891600[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:47 1525056347778524000[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:45:47 1525056347839092400[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:47 1525056347839197400[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:47 1525056347839503800[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:45:47 1525056347839564200[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:45:47 1525056347839846400[MESSG]peer 0 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:47 1525056347928041600[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:47 1525056347928355000[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:45:47 1525056347928040000[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:47 1525056347928566100[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:47 1525056347989529400[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:47 1525056347989955300[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:45:47 1525056347989521500[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:47 1525056347989983800[STATE]peer 2, leader: new Term
2018/04/30 10:45:47 1525056347990011800[STATE]peer 2, ->follower
2018/04/30 10:45:47 1525056347990026800[STATE]peer 2, follower: elec timeout
2018/04/30 10:45:47 1525056347990028000[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:45:47 1525056347990041000[STATE]peer 2, ->candicate
2018/04/30 10:45:47 1525056347990266400[STATE]peer 2, candicate: disc leader
2018/04/30 10:45:47 1525056347990279000[STATE]peer 2, ->follower
2018/04/30 10:45:47 1525056347990390700[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:47 1525056347990402200[MESSG]peer 0 <- peer 2, ApdEntry Rep, true
2018/04/30 10:45:47 1525056347990031500[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:45:47 1525056347990480300[MESSG]peer 2 -> peer 1, Snd ReqVote
2018/04/30 10:45:47 1525056347990760200[MESSG]peer 0 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:47 1525056347990480300[MESSG]peer 2 -> peer 0, Snd ReqVote
2018/04/30 10:45:47 1525056347990847400[MESSG]peer 2 <- peer 1, ReqVote Rep, true
2018/04/30 10:45:47 1525056347990868300[STATE]peer 1, follower: newTerm
2018/04/30 10:45:47 1525056347990883300[STATE]peer 1, ->follower
2018/04/30 10:45:47 1525056347990983600[STATE]peer 0, leader: new Term
2018/04/30 10:45:47 1525056347991003800[STATE]peer 0, ->follower
2018/04/30 10:45:47 1525056347991061000[MESSG]peer 2 <- peer 0, ReqVote Rep, true
2018/04/30 10:45:48 1525056348078231000[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:48 1525056348078546400[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:45:48 1525056348078229400[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:48 1525056348078798200[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:48 1525056348228541600[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:48 1525056348228912700[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:45:48 1525056348228540800[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:48 1525056348229150700[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:48 1525056348332057400[STATE]peer 0, follower: elec timeout
2018/04/30 10:45:48 1525056348332107900[STATE]peer 0, ->candicate
2018/04/30 10:45:48 1525056348332131200[MESSG]peer 0 -> peer 2, Snd ReqVote
2018/04/30 10:45:48 1525056348332480900[MESSG]peer 0 <- peer 2, ReqVote Rep, true
2018/04/30 10:45:48 1525056348332137900[MESSG]peer 0 -> peer 1, Snd ReqVote
2018/04/30 10:45:48 1525056348332510200[STATE]peer 2, follower: newTerm
2018/04/30 10:45:48 1525056348332527900[STATE]peer 2, ->follower
2018/04/30 10:45:48 1525056348332502300[STATE]peer 0, candicate: voted sucess
2018/04/30 10:45:48 1525056348332544500[STATE]peer 0, ->leader
2018/04/30 10:45:48 1525056348332572900[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:45:48 1525056348332739900[MESSG]peer 0 <- peer 1, ReqVote Rep, true
2018/04/30 10:45:48 1525056348332759200[STATE]peer 1, follower: newTerm
2018/04/30 10:45:48 1525056348332769500[STATE]peer 1, ->follower
2018/04/30 10:45:48 1525056348332785700[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:45:48 1525056348332891500[MESSG]peer 0 <- peer 2, ApdEntry Rep, true
2018/04/30 10:45:48 1525056348332905700[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:45:48 1525056348333006800[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:45:48 1525056348333124000[MESSG]peer 0 <- peer 2, ApdEntry Rep, true
2018/04/30 10:45:48 1525056348333223500[MESSG]peer 0 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:48 1525056348333327300[MESSG]peer 0 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:48 1525056348378678900[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:48 1525056348379035000[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:45:48 1525056348378673400[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:48 1525056348379277400[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:48 1525056348482769100[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:45:48 1525056348482773400[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:45:48 1525056348528800100[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:48 1525056348529177000[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:48 1525056348529203500[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:48 1525056348529463600[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:45:48 1525056348632951800[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:45:48 1525056348633061500[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:45:48 1525056348679242500[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:48 1525056348679659400[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:45:48 1525056348679235400[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:48 1525056348679996900[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:48 1525056348712716100[MESSG]peer 0 <- peer 2, ReqVote Rep, false
2018/04/30 10:45:48 1525056348712755500[MESSG]peer 0 -> peer 2, Snd ReqVote
2018/04/30 10:45:48 1525056348736601000[STATE]peer 1, follower: elec timeout
2018/04/30 10:45:48 1525056348736631800[STATE]peer 1, ->candicate
2018/04/30 10:45:48 1525056348736666900[MESSG]peer 1 -> peer 0, Snd ReqVote
2018/04/30 10:45:48 1525056348736663800[MESSG]peer 1 -> peer 2, Snd ReqVote
2018/04/30 10:45:48 1525056348740101200[STATE]peer 2, follower: elec timeout
2018/04/30 10:45:48 1525056348740128400[STATE]peer 2, ->candicate
2018/04/30 10:45:48 1525056348740167900[STATE]peer 2, candicate: voted sucess
2018/04/30 10:45:48 1525056348740185700[STATE]peer 2, ->leader
2018/04/30 10:45:48 1525056348740172700[MESSG]peer 2 -> peer 0, Snd ReqVote
2018/04/30 10:45:48 1525056348740191600[MESSG]peer 2 -> peer 1, Snd ReqVote
2018/04/30 10:45:48 1525056348740271300[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:48 1525056348740280000[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:48 1525056348740354600[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:48 1525056348740376700[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:48 1525056348783567600[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:45:48 1525056348783592800[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:45:48 1525056348829932100[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:48 1525056348829931400[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:48 1525056348830299300[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:48 1525056348830496200[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:45:48 1525056348853798900[MESSG]peer 2 <- peer 0, ReqVote Rep, false
2018/04/30 10:45:48 1525056348853834000[MESSG]peer 2 -> peer 0, Snd ReqVote
2018/04/30 10:45:48 1525056348890423200[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:48 1525056348890426800[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:48 1525056348933641400[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:45:48 1525056348933641400[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:45:48 1525056348980225800[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:48 1525056348980705300[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:48 1525056348980729000[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:48 1525056348981120200[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:45:49 1525056349040751200[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:49 1525056349040757100[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:49 1525056349084048300[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:45:49 1525056349084044000[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:45:49 1525056349122346400[STATE]peer 1, candicate: elect timeout
2018/04/30 10:45:49 1525056349122389800[STATE]peer 1, ->candicate
2018/04/30 10:45:49 1525056349122428100[MESSG]peer 1 -> peer 2, Snd ReqVote
2018/04/30 10:45:49 1525056349122435600[MESSG]peer 1 -> peer 0, Snd ReqVote
2018/04/30 10:45:49 1525056349130826900[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:49 1525056349130828100[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:49 1525056349131229100[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:45:49 1525056349131612800[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:49 1525056349190948600[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:49 1525056349191059100[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:49 1525056349234233800[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:45:49 1525056349234233800[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:45:49 1525056349281257900[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:49 1525056349281672400[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:49 1525056349281686600[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:49 1525056349282018200[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:45:49 1525056349341183800[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:49 1525056349341365000[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:49 1525056349384639100[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:45:49 1525056349384667500[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:45:49 1525056349392921900[MESSG]peer 0 <- peer 1, ApdEntry Rep, false
2018/04/30 10:45:49 1525056349431837000[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:49 1525056349432181600[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:45:49 1525056349431836600[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:49 1525056349432426800[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:49 1525056349491329100[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:49 1525056349491452600[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:49 1525056349507611200[STATE]peer 1, candicate: elect timeout
2018/04/30 10:45:49 1525056349507648800[STATE]peer 1, ->candicate
2018/04/30 10:45:49 1525056349507677200[MESSG]peer 1 -> peer 2, Snd ReqVote
2018/04/30 10:45:49 1525056349507679600[MESSG]peer 1 -> peer 0, Snd ReqVote
2018/04/30 10:45:49 1525056349534936300[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:45:49 1525056349534936300[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:45:49 1525056349582054800[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:49 1525056349582542400[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:45:49 1525056349582055600[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:49 1525056349582873500[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:49 1525056349641601800[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:49 1525056349641606900[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:49 1525056349643080100[MESSG]peer 2 <- peer 1, ApdEntry Rep, false
2018/04/30 10:45:49 1525056349685091000[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:45:49 1525056349685089800[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:45:49 1525056349732701800[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:49 1525056349732731400[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:49 1525056349733094600[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:45:49 1525056349733153800[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:49 1525056349747212400[MESSG]peer 2 <- peer 1, ApdEntry Rep, false
2018/04/30 10:45:49 1525056349791752500[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:49 1525056349791753300[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:49 1525056349835599000[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:45:49 1525056349835707500[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:45:49 1525056349883088600[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:49 1525056349883088600[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:49 1525056349883600600[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:49 1525056349883827900[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:45:49 1525056349942037400[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:49 1525056349942059500[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:49 1525056349958369900[MESSG]peer 0 <- peer 2, ApdEntry Rep, false
2018/04/30 10:45:49 1525056349958969100[STATE]peer 1, candicate: elect timeout
2018/04/30 10:45:49 1525056349958991600[STATE]peer 1, ->candicate
2018/04/30 10:45:49 1525056349959014500[MESSG]peer 1 -> peer 2, Snd ReqVote
2018/04/30 10:45:49 1525056349959036200[MESSG]peer 1 -> peer 0, Snd ReqVote
2018/04/30 10:45:49 1525056349985732400[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:45:49 1525056349985732400[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:45:49 1525056349999369900[MESSG]peer 2 <- peer 0, ApdEntry Rep, false
2018/04/30 10:45:50 1525056350033446200[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:50 1525056350033780500[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:50 1525056350033797100[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:50 1525056350034169700[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:45:50 1525056350074560700[MESSG]peer 0 <- peer 2, ApdEntry Rep, false
2018/04/30 10:45:50 1525056350092332700[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:50 1525056350092332700[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:50 1525056350135949100[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:45:50 1525056350136111300[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:45:50 1525056350162815400[MESSG]peer 2 <- peer 1, ApdEntry Rep, false
2018/04/30 10:45:50 1525056350183950600[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:50 1525056350184399400[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:50 1525056350184421500[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:50 1525056350184727800[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:45:50 1525056350242613300[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:50 1525056350242613300[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:50 1525056350286144800[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:45:50 1525056350286170800[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:45:50 1525056350311703500[MESSG]peer 2 <- peer 1, ReqVote Rep, false
2018/04/30 10:45:50 1525056350311736200[MESSG]peer 2 -> peer 1, Snd ReqVote
2018/04/30 10:45:50 1525056350334095800[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:50 1525056350334468800[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:45:50 1525056350334094200[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:50 1525056350334781100[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:45:50 1525056350370947600[MESSG]peer 0 <- peer 2, ApdEntry Rep, false
2018/04/30 10:45:50 1525056350392913700[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:45:50 1525056350392917200[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:45:50 1525056350394442500[STATE]peer 1, candicate: elect timeout
2018/04/30 10:45:50 1525056350394489500[STATE]peer 1, ->candicate
2018/04/30 10:45:50 1525056350394512000[MESSG]peer 1 -> peer 2, Snd ReqVote
2018/04/30 10:45:50 1525056350394514400[MESSG]peer 1 -> peer 0, Snd ReqVote
--- FAIL: TestReElection2A (3.50s)
	config.go:319: expected no leader, but 2 claims to be leader
FAIL
exit status 1
FAIL	raft	6.011s
--
2018/04/30 10:47:18 1525056438387146500[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:18 1525056438536821200[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:18 1525056438537221100[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:18 1525056438537239200[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:18 1525056438537529400[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:47:18 1525056438687524200[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:18 1525056438687523400[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:18 1525056438687845600[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:47:18 1525056438688080000[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:18 1525056438837705800[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:18 1525056438838134400[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:47:18 1525056438838139500[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:18 1525056438838648300[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:18 1525056438988112300[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:18 1525056438988110300[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:18 1525056438988571400[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:47:18 1525056438988856400[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:19 1525056439138391700[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:19 1525056439138816000[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:47:19 1525056439138398000[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:19 1525056439139401100[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:19 1525056439289068700[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:19 1525056439289437300[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:19 1525056439289068700[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:19 1525056439289677700[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:47:19 1525056439439351600[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:19 1525056439439757800[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:47:19 1525056439439779500[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:19 1525056439440124900[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
  ... Passed
Test (2A): election after network failure ...
2018/04/30 10:47:19 1525056439486753600[STATE]peer 2, ->follower
2018/04/30 10:47:19 1525056439486794600[STATE]peer 0, ->follower
2018/04/30 10:47:19 1525056439486805300[STATE]peer 1, ->follower
2018/04/30 10:47:19 1525056439589723900[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:19 1525056439590160500[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:47:19 1525056439590165600[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:19 1525056439590447800[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:19 1525056439740102000[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:19 1525056439740102400[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:19 1525056439740520400[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:47:19 1525056439740546400[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:19 1525056439799885000[STATE]peer 2, follower: elec timeout
2018/04/30 10:47:19 1525056439799918100[STATE]peer 2, ->candicate
2018/04/30 10:47:19 1525056439799947700[MESSG]peer 2 -> peer 1, Snd ReqVote
2018/04/30 10:47:19 1525056439800306500[MESSG]peer 2 <- peer 1, ReqVote Rep, true
2018/04/30 10:47:19 1525056439800329000[STATE]peer 2, candicate: voted sucess
2018/04/30 10:47:19 1525056439800345200[STATE]peer 2, ->leader
2018/04/30 10:47:19 1525056439800361000[STATE]peer 1, follower: newTerm
2018/04/30 10:47:19 1525056439800379500[STATE]peer 1, ->follower
2018/04/30 10:47:19 1525056439800370500[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:19 1525056439800377600[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:19 1525056439800396900[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:19 1525056439800451400[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:19 1525056439800712300[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:47:19 1525056439800733200[STATE]peer 0, follower: newTerm
2018/04/30 10:47:19 1525056439800747400[STATE]peer 0, ->follower
2018/04/30 10:47:19 1525056439799951700[MESSG]peer 2 -> peer 0, Snd ReqVote
2018/04/30 10:47:19 1525056439800799100[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:47:19 1525056439800807800[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:19 1525056439801065600[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:19 1525056439801109000[MESSG]peer 2 <- peer 0, ReqVote Rep, true
2018/04/30 10:47:19 1525056439890228700[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:19 1525056439890227100[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:19 1525056439890685400[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:47:19 1525056439891045000[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:19 1525056439950692600[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:19 1525056439950692600[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:19 1525056439951423600[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:19 1525056439951131500[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:47:20 1525056440040523100[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:20 1525056440040921000[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:20 1525056440040938800[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:20 1525056440041397000[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:47:20 1525056440101064400[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:20 1525056440101064400[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:20 1525056440190764200[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:20 1525056440190766200[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:20 1525056440191254900[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:47:20 1525056440191292400[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:20 1525056440251451600[STATE]peer 0, follower: elec timeout
2018/04/30 10:47:20 1525056440251485100[STATE]peer 0, ->candicate
2018/04/30 10:47:20 1525056440251495800[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:20 1525056440251528500[MESSG]peer 0 -> peer 1, Snd ReqVote
2018/04/30 10:47:20 1525056440251502100[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:20 1525056440251510800[MESSG]peer 0 -> peer 2, Snd ReqVote
2018/04/30 10:47:20 1525056440251837600[MESSG]peer 0 <- peer 1, ReqVote Rep, true
2018/04/30 10:47:20 1525056440251853400[STATE]peer 0, candicate: voted sucess
2018/04/30 10:47:20 1525056440251862900[STATE]peer 0, ->leader
2018/04/30 10:47:20 1525056440251877900[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:47:20 1525056440251933500[STATE]peer 1, follower: newTerm
2018/04/30 10:47:20 1525056440251941400[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:47:20 1525056440251962400[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:47:20 1525056440251978900[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:47:20 1525056440251951300[STATE]peer 1, ->follower
2018/04/30 10:47:20 1525056440252284500[MESSG]peer 0 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:20 1525056440252356300[MESSG]peer 0 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:20 1525056440341268300[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:20 1525056440341617600[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:20 1525056440341636200[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:20 1525056440341938900[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:47:20 1525056440402053000[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:20 1525056440402143400[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:47:20 1525056440402072400[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:20 1525056440402242900[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:47:20 1525056440402593900[MESSG]peer 0 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:20 1525056440491719000[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:20 1525056440491719000[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:20 1525056440492145300[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:20 1525056440492268900[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:47:20 1525056440552199900[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:20 1525056440552586300[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:20 1525056440552609600[STATE]peer 2, leader: new Term
2018/04/30 10:47:20 1525056440552626600[STATE]peer 2, ->follower
2018/04/30 10:47:20 1525056440552641200[STATE]peer 2, follower: elec timeout
2018/04/30 10:47:20 1525056440552643100[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:20 1525056440552695600[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:47:20 1525056440552966800[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:47:20 1525056440553078900[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:47:20 1525056440552654200[STATE]peer 2, ->candicate
2018/04/30 10:47:20 1525056440553112500[STATE]peer 2, candicate: disc leader
2018/04/30 10:47:20 1525056440553126300[STATE]peer 2, ->follower
2018/04/30 10:47:20 1525056440553242800[MESSG]peer 0 <- peer 2, ApdEntry Rep, true
2018/04/30 10:47:20 1525056440553261400[MESSG]peer 2 -> peer 0, Snd ReqVote
2018/04/30 10:47:20 1525056440553286600[MESSG]peer 0 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:20 1525056440553304400[MESSG]peer 2 -> peer 1, Snd ReqVote
2018/04/30 10:47:20 1525056440553452800[STATE]peer 0, leader: new Term
2018/04/30 10:47:20 1525056440553474500[STATE]peer 0, ->follower
2018/04/30 10:47:20 1525056440553551900[STATE]peer 1, follower: newTerm
2018/04/30 10:47:20 1525056440553556600[MESSG]peer 2 <- peer 0, ReqVote Rep, true
2018/04/30 10:47:20 1525056440553569300[STATE]peer 1, ->follower
2018/04/30 10:47:20 1525056440553649400[MESSG]peer 2 <- peer 1, ReqVote Rep, true
2018/04/30 10:47:20 1525056440641904100[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:20 1525056440642350600[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:20 1525056440642655000[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:47:20 1525056440642363600[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:20 1525056440792427500[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:20 1525056440792846700[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:20 1525056440792429100[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:20 1525056440793198800[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:47:20 1525056440894638700[STATE]peer 0, follower: elec timeout
2018/04/30 10:47:20 1525056440894690000[STATE]peer 0, ->candicate
2018/04/30 10:47:20 1525056440894714500[MESSG]peer 0 -> peer 2, Snd ReqVote
2018/04/30 10:47:20 1525056440894975400[MESSG]peer 0 <- peer 2, ReqVote Rep, true
2018/04/30 10:47:20 1525056440894990400[STATE]peer 0, candicate: voted sucess
2018/04/30 10:47:20 1525056440894999900[STATE]peer 0, ->leader
2018/04/30 10:47:20 1525056440895015300[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:47:20 1525056440895130900[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:47:20 1525056440895156500[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:47:20 1525056440895186900[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:47:20 1525056440895350700[MESSG]peer 0 <- peer 2, ApdEntry Rep, true
2018/04/30 10:47:20 1525056440895370900[STATE]peer 2, follower: newTerm
2018/04/30 10:47:20 1525056440895385500[STATE]peer 2, ->follower
2018/04/30 10:47:20 1525056440895403600[STATE]peer 1, follower: newTerm
2018/04/30 10:47:20 1525056440894716900[MESSG]peer 0 -> peer 1, Snd ReqVote
2018/04/30 10:47:20 1525056440895498400[MESSG]peer 0 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:20 1525056440895519700[STATE]peer 1, ->follower
2018/04/30 10:47:20 1525056440895525600[MESSG]peer 0 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:20 1525056440895702900[MESSG]peer 0 <- peer 2, ApdEntry Rep, true
2018/04/30 10:47:20 1525056440895741600[MESSG]peer 0 <- peer 1, ReqVote Rep, true
2018/04/30 10:47:20 1525056440942756700[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:20 1525056440943137200[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:20 1525056440943155800[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:20 1525056440943439600[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:47:21 1525056441045499100[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:47:21 1525056441045499100[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:47:21 1525056441092914600[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:21 1525056441093332600[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:21 1525056441092922500[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:21 1525056441093667700[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:47:21 1525056441196048600[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:47:21 1525056441196163500[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:47:21 1525056441243251200[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:21 1525056441243646300[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:47:21 1525056441243252300[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:21 1525056441244191100[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:21 1525056441275994500[MESSG]peer 2 <- peer 0, ApdEntry Rep, false
2018/04/30 10:47:21 1525056441298883500[STATE]peer 2, follower: elec timeout
2018/04/30 10:47:21 1525056441298915100[STATE]peer 2, ->candicate
2018/04/30 10:47:21 1525056441298945500[STATE]peer 2, candicate: voted sucess
2018/04/30 10:47:21 1525056441298960100[STATE]peer 2, ->leader
2018/04/30 10:47:21 1525056441298954100[MESSG]peer 2 -> peer 0, Snd ReqVote
2018/04/30 10:47:21 1525056441299003900[MESSG]peer 2 -> peer 1, Snd ReqVote
2018/04/30 10:47:21 1525056441298983400[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:21 1525056441299044500[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:21 1525056441299118700[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:21 1525056441299090300[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:21 1525056441335983500[STATE]peer 1, follower: elec timeout
2018/04/30 10:47:21 1525056441336019000[STATE]peer 1, ->candicate
2018/04/30 10:47:21 1525056441336051400[MESSG]peer 1 -> peer 2, Snd ReqVote
2018/04/30 10:47:21 1525056441336122800[MESSG]peer 1 -> peer 0, Snd ReqVote
2018/04/30 10:47:21 1525056441346176800[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:47:21 1525056441346170100[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:47:21 1525056441393405200[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:21 1525056441393834600[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:21 1525056441393413800[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:21 1525056441394089600[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:47:21 1525056441412713000[MESSG]peer 2 <- peer 0, ApdEntry Rep, false
2018/04/30 10:47:21 1525056441449500800[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:21 1525056441449494500[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:21 1525056441496516700[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:47:21 1525056441496518600[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:47:21 1525056441543922200[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:21 1525056441543921400[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:21 1525056441544399000[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:21 1525056441544610600[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:47:21 1525056441599956700[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:21 1525056441599956700[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:21 1525056441646964600[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:47:21 1525056441646964600[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:47:21 1525056441694082400[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:21 1525056441694545000[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:21 1525056441694562000[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:21 1525056441694957500[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:47:21 1525056441750333300[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:21 1525056441750327300[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:21 1525056441797194400[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:47:21 1525056441797372000[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:47:21 1525056441818393100[STATE]peer 1, candicate: elect timeout
2018/04/30 10:47:21 1525056441818427000[STATE]peer 1, ->candicate
2018/04/30 10:47:21 1525056441818464100[MESSG]peer 1 -> peer 0, Snd ReqVote
2018/04/30 10:47:21 1525056441818461000[MESSG]peer 1 -> peer 2, Snd ReqVote
2018/04/30 10:47:21 1525056441844684300[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:21 1525056441845077500[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:21 1525056441844699300[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:21 1525056441845393700[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:47:21 1525056441900547900[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:21 1525056441900682900[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:21 1525056441947431900[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:47:21 1525056441947437900[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:47:21 1525056441994851600[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:21 1525056441995257800[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:21 1525056441994852000[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:21 1525056441995536500[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:47:22 1525056442050766200[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:22 1525056442050764600[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:22 1525056442097552300[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:47:22 1525056442097697600[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:47:22 1525056442145064000[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:22 1525056442145486000[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:22 1525056442145083000[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:22 1525056442145715000[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:47:22 1525056442200915700[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:22 1525056442200918100[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:22 1525056442246722200[STATE]peer 1, candicate: elect timeout
2018/04/30 10:47:22 1525056442246755300[STATE]peer 1, ->candicate
2018/04/30 10:47:22 1525056442246788900[MESSG]peer 1 -> peer 2, Snd ReqVote
2018/04/30 10:47:22 1525056442246793200[MESSG]peer 1 -> peer 0, Snd ReqVote
2018/04/30 10:47:22 1525056442247733100[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:47:22 1525056442247733500[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:47:22 1525056442249204700[MESSG]peer 0 <- peer 2, ApdEntry Rep, false
2018/04/30 10:47:22 1525056442295703900[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:22 1525056442296075300[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:22 1525056442296100500[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:22 1525056442296402900[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:47:22 1525056442351088200[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:22 1525056442351087800[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:22 1525056442353270400[MESSG]peer 0 <- peer 1, ApdEntry Rep, false
2018/04/30 10:47:22 1525056442398072100[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:47:22 1525056442398072100[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:47:22 1525056442445845500[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:22 1525056442446155800[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:22 1525056442446171600[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:22 1525056442446438000[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:47:22 1525056442501569700[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:22 1525056442501569700[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:22 1525056442521291700[MESSG]peer 0 <- peer 2, ApdEntry Rep, false
2018/04/30 10:47:22 1525056442548421400[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:47:22 1525056442548421400[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:47:22 1525056442595997400[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:22 1525056442596371600[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:22 1525056442595998600[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:22 1525056442596582900[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:47:22 1525056442626923800[MESSG]peer 1 <- peer 0, ReqVote Rep, false
2018/04/30 10:47:22 1525056442626958500[MESSG]peer 1 -> peer 0, Snd ReqVote
2018/04/30 10:47:22 1525056442637309400[MESSG]peer 0 <- peer 2, ApdEntry Rep, false
2018/04/30 10:47:22 1525056442651835000[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:22 1525056442651966100[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:22 1525056442699018600[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:47:22 1525056442699019000[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:47:22 1525056442729931900[STATE]peer 1, candicate: elect timeout
2018/04/30 10:47:22 1525056442729964200[STATE]peer 1, ->candicate
2018/04/30 10:47:22 1525056442730020300[MESSG]peer 1 -> peer 0, Snd ReqVote
2018/04/30 10:47:22 1525056442730017900[MESSG]peer 1 -> peer 2, Snd ReqVote
2018/04/30 10:47:22 1525056442746514500[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:22 1525056442746514900[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:22 1525056442746946400[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:47:22 1525056442747244800[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:22 1525056442802093900[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:22 1525056442802248700[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:22 1525056442849201000[MESSG]peer 0 -> peer 1, Snd ApdEntry
2018/04/30 10:47:22 1525056442849201000[MESSG]peer 0 -> peer 2, Snd ApdEntry
2018/04/30 10:47:22 1525056442870344400[MESSG]peer 2 <- peer 1, ApdEntry Rep, false
2018/04/30 10:47:22 1525056442897084100[MESSG]peer 2 -> peer 0, Snd ApdEntry
2018/04/30 10:47:22 1525056442897084100[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:22 1525056442897513200[MESSG]peer 2 <- peer 0, ApdEntry Rep, true
2018/04/30 10:47:22 1525056442897931200[MESSG]peer 2 <- peer 1, ApdEntry Rep, true
2018/04/30 10:47:22 1525056442933541800[MESSG]peer 0 <- peer 2, ApdEntry Rep, false
2018/04/30 10:47:22 1525056442952542300[MESSG]peer 2 -> peer 1, Snd ApdEntry
2018/04/30 10:47:22 1525056442952561200[MESSG]peer 2 -> peer 0, Snd ApdEntry
--- FAIL: TestReElection2A (3.50s)
	config.go:319: expected no leader, but 2 claims to be leader
FAIL
exit status 1
FAIL	raft	6.012s
